set -g status-interval 1
set -g status-right "WiFi:#(echo-network-status | cut -c1-7) KBD:#(echo-keyboard-brightness) DSP:#(echo-display-brightness) BAT:#(echo-battery) %H:%M %d/%m/%Y"

set -g status-right-length 60

